<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender_id" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="Int32" Nullable="false" />
    <Property Name="height" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Animals_Gender" FromRole="Animals" ToRole="Gender" />
    <NavigationProperty Name="Reception" Relationship="Self.FK_Reception_Animals" FromRole="Animals" ToRole="Reception" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Doctor_Post" FromRole="Doctor" ToRole="Post" />
    <NavigationProperty Name="Reception" Relationship="Self.FK_Reception_Doctor" FromRole="Doctor" ToRole="Reception" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK_Animals_Gender" FromRole="Gender" ToRole="Animals" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Post" FromRole="Post" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Reception">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="animal_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK_Reception_Animals" FromRole="Reception" ToRole="Animals" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Reception_Doctor" FromRole="Reception" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Animals_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Animals" Type="Self.Animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animals">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reception_Animals">
    <End Role="Animals" Type="Self.Animals" Multiplicity="1" />
    <End Role="Reception" Type="Self.Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reception">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reception_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Reception" Type="Self.Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reception">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animals" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Reception" EntityType="Self.Reception" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Animals_Gender" Association="Self.FK_Animals_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Animals" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK_Reception_Animals" Association="Self.FK_Reception_Animals">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="Reception" EntitySet="Reception" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Post" Association="Self.FK_Doctor_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Reception_Doctor" Association="Self.FK_Reception_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Reception" EntitySet="Reception" />
    </AssociationSet>
  </EntityContainer>
</Schema>