<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VeterinaryModelContainer" CdmEntityContainer="VeterinaryEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="VeterinaryModel.Animals">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="height" ColumnName="height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="VeterinaryModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="VeterinaryModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="VeterinaryModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reception">
      <EntityTypeMapping TypeName="VeterinaryModel.Reception">
        <MappingFragment StoreEntitySet="Reception">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeterinaryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>